<!DOCTYPE html>
<html lang="en">
<head>
     <style type="text/css">
        body{
            font:14px/14px Arial, sans-serif;
            color:gray;
        }
        .wrapper{
            font-family:Arial, Helvetica, sans-serif;
            padding-top:90px;
            padding-left:50px;
        }
        .wrapper h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size:26px;
        }

        #colorChooser, #ex1, #ex0{
            display:inline-block;
            background:#f3f3f3;
            position:relative;
            padding:10px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-box-shadow:#bbb 1px 1px 2px;
            -webkit-box-shadow:#bbb 1px 1px 2px;
            clear:both;
        }

        #colorChange{
            width:150px;
            height:150px;
            position:relative;
            border:2px solid white;
            display:inline-block;
            float:left;
            background-color:black;
            padding:10px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-box-shadow:#bbb 1px 1px 2px;
            -webkit-box-shadow:#bbb 1px 1px 2px;
        }

        .setVal{
            padding:5px;
            position:relative;
            top:-5px;
            margin:3px;
            width:20px;
            color:#AAA;
        }

        .setVal input{
            font:18px/14px Arial, sans-serif;
            border:2px solid #ccc;
            background:none;
            padding:5px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }


    </style>
    <meta charset="UTF-8">
    <title>RGB Controller</title>
    <link href="/static/mb.slider.css" media="all" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
    <script type="text/javascript" src="/static/formatDate.js"></script>
    <script type="text/javascript" src="/static/jquery.mb.slider.js"></script>

</head>
<body>
    <div class="wrapper">
        <div id="colorChooser">
        <div id="colorChange"></div>
        <br>
        <div id="ex2" style="display:inline-block;position:relative;">
            <br>
            <br>
            <div id="R" class="mb_slider" data-property="{rangeColor:'red',negativeColor:'#ffcc00', startAt:128, grid:1, maxVal:255}" style="display:inline-block;"></div>
            <span id="R_val" class="setVal"><input class="val" value="128" style="..." onkeyup="$('#R').mbsetVal($(this).val());"></span><br>
            <div id="G" class="mb_slider" data-property="{rangeColor:'lime',negativeColor:'#ffcc00', startAt:128, grid:1, maxVal:255}"  style="display:inline-block;"></div>
            <span id="G_val" class="setVal"><input class="val" value="128" style="..." onkeyup="$('#G').mbsetVal($(this).val());"></span><br>
            <div id="B" class="mb_slider" data-property="{rangeColor:'blue',negativeColor:'#ffcc00', startAt:128, grid:1, maxVal:255}"  style="display:inline-block;"></div>
            <span id="B_val" class="setVal"><input class="val" value="128" style="..." onkeyup="$('#B').mbsetVal($(this).val());"></span>
            <br>
            <div class="buttons">
            <h2>Buttons</h2>
            <div class="btn-group">
                <button id="R-btn" type="button" class="btn btn-colours">Red</button>
                <button id="G-btn" type="button" class="btn btn-colours">Green</button>
                <button id="B-btn" type="button" class="btn btn-colours">Blue</button>
            </div>
        </div>
        <br>
        <div style="clear:both;padding:20px;">
            <span id="colorValueHex" style="color:black;padding:10px; font:18px/16px Arial"></span><br><br>
            <span id="colorValueRGB" style="color:black;padding:10px; font:18px/16px Arial"></span>
        </div>

        </div>
    </div>

    </div>

    <form style="display: none">
        <input type="hidden" name="redValue" id="redValueForm">
        <input type="hidden" name="greenValue" id="greenValueForm">
        <input type="hidden" name="blueValue" id="blueValueForm">
    </form>

<script type="text/javascript">

    $(document).ready(function() {
        console.log("{{ red }}")
        setValues({{ red }}, {{ green }}, {{ blue }})
        refreshColours()
    });

    $("#ex2 .mb_slider").mbSlider({
        onSlide:function(o){
            changeColor($("#R").mbgetVal(),$("#G").mbgetVal(),$("#B").mbgetVal());
            $("#"+o.id+"_val").find(".val").val($(o).mbgetVal());
            postToServer()},
        onSlideLoad:function(o){
            changeColor($("#R").mbgetVal(),$("#G").mbgetVal(),$("#B").mbgetVal());
            $("#"+o.id+"_val").find(".val").val($(o).mbgetVal());},
         maxVal:255,
        //onSliderLoad:function(){changeColor($("#R").mbgetVal(),$("#G").mbgetVal(),$("#B").mbgetVal());},
        //onSlider:function(){changeColor($("#R").mbgetVal(),$("#G").mbgetVal(),$("#B").mbgetVal());}
    });
    //COLOR_PICKER EXAMPLE

    //Function to get hex from rgb colour
    function rgb2hex(rgb) {
        var hex= function(x) {
            var hexDigits = new Array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F");
            return isNaN(x) ? "00" : hexDigits[(x - x % 16) / 16] + hexDigits[x % 16];
        };
        return "#" + hex(rgb[0]) + hex(rgb[1]) + hex(rgb[2]);
    }

    //Function to get rgb from hex colour
    function hex2rgb(v){
        var val=(v.charAt(0)=="#") ? v.substring(1,7):"ffffff";
        var R=parseInt(val.substring(0,2),16);
        var G=parseInt(val.substring(2,4),16);
        var B=parseInt(val.substring(4,6),16);
        return [R,G,B];
    }

    function changeColor(R,G,B){
        var HEX=rgb2hex([R,G,B]);
        $("#colorChange").css("backgroundColor", HEX );
        $("#colorValueHex").html("<b>"+HEX+"</b>");
        $("#colorValueRGB").html("<b>rgb ("+hex2rgb(HEX)[0]+", "+hex2rgb(HEX)[1]+", "+hex2rgb(HEX)[2]+")</b>");
    }

    function refreshColor(o) {
                    changeColor($("#R").mbgetVal(),$("#G").mbgetVal(),$("#B").mbgetVal());
                    $("#"+o.id+"_val").find(".val").val($(o).mbgetVal());

    }

    function refreshColours() {
        changeColor($("#R").mbgetVal(),$("#G").mbgetVal(),$("#B").mbgetVal());
        $("#R_val").find(".val").val($(R).mbgetVal());
        $("#G_val").find(".val").val($(G).mbgetVal());
        $("#B_val").find(".val").val($(B).mbgetVal());
    }

    $("#R-btn").click(function() {
        setValues(255, 0, 0)
        refreshColours()
    });

    $("#G-btn").click(function() {
        setValues(0, 255, 0)
        refreshColours()
    });

    $("#B-btn").click(function() {
        setValues(0, 0, 255)
        refreshColours()
    });

    function postToServer() {
        $.ajax({
            method: "POST",
            url: "postData",
            data: {red: $("#R").mbgetVal(), green: $("#G").mbgetVal(), blue: $("#B").mbgetVal()},
            dataType: "json",
            success: function (data) {
                alert("yay");
            },
            fail: function (data) {
                alert("shits fucked yo");
            }
        });
    }

    function setValues(R, G, B) {
        $('#R').mbsetVal(R);
        $('#G').mbsetVal(G);
        $('#B').mbsetVal(B);
    }

    //    });
</script>

</body>
</html>